source/Microsoft.VisualStudio.Services.Client.Interactive/Controls/browserwindow.xaml

<Window x:Class="Microsoft.VisualStudio.Services.Client.Controls.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Height="570" Width="464" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static JetSystemColors.WindowBrushKey}}"
        Foreground="{DynamicResource {x:Static JetSystemColors.WindowTextBrushKey}}" Focusable="false">
  <FrameworkElement.Resources>
    <Style x:Key="CloseButtonStyle" x:Uid="Style_1" TargetType="{x:Type Button}">
      <Setter x:Uid="Setter_1" Property="Control.Background" Value="Transparent"/>
      <Setter x:Uid="Setter_2" Property="Control.BorderBrush" Value="Transparent"/>
      <Setter x:Uid="Setter_3" Property="Control.BorderThickness" Value="1"/>
    </Style>
  </FrameworkElement.Resources>
  <Border BorderBrush="Gray" BorderThickness="1" Focusable="false">
    <Grid Focusable="false">
      <Grid.RowDefinitions>
        <RowDefinition Height="39"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Padding="0" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"
              VerticalAlignment="Top" Margin="10" IsCancel="true" TabIndex="2" Command="{Binding CloseCommand}">
        <Path Width="10" Height="10" Stretch="Uniform"
              Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z" Focusable="false"
              Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}"/>
      </Button>
      <WebBrowser x:Name="WebBrowser" Grid.Row="1" KeyboardNavigation.TabIndex="1"/>
    </Grid>
  </Border>
</Window>